# I3DShapesTool

./: .editorconfig  I3DShapesTool.sln  I3DShapesTool.sln.DotSettings  LICENSE  README.md
I3DShapesTool/: BigEndianBinaryReader.cs  Endian.cs  I3DDecryptor.cs  I3DDecryptorStream.cs  I3DPart.cs  I3DPoint.cs  I3DShape.cs  I3DShapesFile.cs  I3DShapesHeader.cs  I3DShapesTool.csproj  I3DSpline.cs  I3DTri.cs  I3DUV.cs  I3DVector.cs  Program.cs  StreamExt.cs  WavefrontObj.cs  packages.config
I3DShapesTool.Lib/: BigEndianBinaryReader.cs  Endian.cs  I3DDecryptor.cs  I3DDecryptorStream.cs  I3DShape.cs  I3DShapesFile.cs  I3DShapesHeader.cs  I3DShapesTool.Lib.csproj  I3DTri.cs  I3DUV.cs  I3DVector.cs  StreamExt.cs  WavefrontObj.cs
I3DShapesTool.Lib/Container/: CipherStream.cs  DecryptFailureException.cs  Decryptor.IndexKey.cs  Decryptor.cs  DecryptorStream.cs  Entity.cs  EntityType.cs  FileContainer.cs  FileHeader.cs  I3DCipher.cs  ICipher.cs  IDecryptor.cs  ShapesFileReader.cs  ShapesFileWriter.cs
I3DShapesTool.Lib/Container/Cipher/: I3DCipher.cs
I3DShapesTool.Lib/Export/: GLTFExporter.cs  IExporter.cs  WavefrontObj.cs
I3DShapesTool.Lib/Model/: DecodeException.cs  I3DDecryptorStream.cs  I3DPart.cs  I3DPartType.cs  I3DShape.cs  I3DShapeAttachment.cs  I3DShapeExtra.cs  I3DShapeExtra2.cs  I3DShapeOptions.cs  I3DShapeSubset.cs  I3DShapesFile.cs  I3DShapesHeader.cs  I3DTri.cs  I3DUV.cs  I3DVector.cs  I3DVector4.cs  ShapeType.cs  ShapesFile.cs  Spline.cs  WavefrontObj.cs
I3DShapesTool.Lib/Model/I3D/: Camera.cs  I3D.cs  I3DFile.cs  I3DMaterial.cs  I3DSceneType.cs  I3DXMLReader.cs  Light.cs  Shape.cs  TransformGroup.cs
I3DShapesTool.Lib/Tools/: Endian.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  I3DDecryptorStream.cs  InvariantStreamWriter.cs  Logger.cs  Transform.cs
I3DShapesTool.Lib/Tools/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  I3DDecryptorExtensions.cs  StreamExtensions.cs
I3DShapesTool/Configuration/: CommandLineOptions.cs
I3DShapesTool/Properties/: AssemblyInfo.cs  launchSettings.json
I3DShapesTool/Properties/PublishProfiles/: FolderProfile.pubxml  net6.0-linux-x64.pubxml  net6.0-win-x86.pubxml
I3DShapesToolTest/: I3DShapesToolTest.csproj  SteamHelper.cs  TestI3DXMLReader.cs  TestTransform.cs  TestTransformGroup.cs  UnitTest.cs
I3DShapesToolTest/Model/: FarmSimulatorVersion.cs  GameConstants.cs  GamePaths.cs
I3DShapesToolTest/Properties/: AssemblyInfo.cs
I3DShapesToolTest/TestData/: TestObject.i3d
I3DShapesToolTest/Tools/: FileTool.cs
I3dShapes/: I3dShapes.csproj
I3dShapes/Container/: Decryptor.IndexKey.cs  Decryptor.Key.cs  Decryptor.cs  Entity.cs  FileContainer.cs  FileHeader.cs  IDecryptor.cs
I3dShapes/Exceptions/: ParseException.cs  UnknownFormatShapeException.cs
I3dShapes/Export/: WavefrontObj.cs
I3dShapes/Model/: AdditionContainer.cs  Additions.cs  NamedShapeObject.cs  NavMesh.cs  RawNamedShapeObject.cs  RawShapeObject.cs  Shape.cs  ShapeFile.cs  ShapeObject.cs  ShapeType.cs  Spline.cs
I3dShapes/Model/Contract/: INamedShapeObject.cs  IRawNamedShapeObject.cs  IRawShapeObject.cs  IShapeObject.cs
I3dShapes/Model/Primitive/: PairIndex.cs  PointIndex.cs  PointVector.cs  QuantitativeIndex.cs  TextureCoordinateUV.cs  VertexNormal.cs
I3dShapes/Tools/: Endian.cs  EndianBinaryReader.cs
I3dShapes/Tools/Extensions/: BinaryReaderExtensions.cs  StreamExtensions.cs
ReverseEngineering/Templates/: Template.Shape.Attach.tm.bt  Template.Type1.Shape.bt  Template.Type2.Spline.bt  Template.Type3.NavMesh.bt  Template.Type4.bt  Template.Type5.bt  Template.i3d.shapes.bt
