<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0026" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0026" />
  </ItemGroup>

</Project>
